* {
    font-family: "Ysabeau SC", sans-serif;
}

body {
    padding-top: 70px;
}

header {
    background-color: #304463;
}

footer {
    background-color: #304463;
}

footer .col.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .small {
    margin-bottom: 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    max-height: 100px;
    width: 19vh;
}

.nav-link {
    color: #fff;
}

.carousel-item img {
    width: 100%;
    height: 68vh;
    object-fit: cover;
}

.icon-item img {
    max-width: 250px;
    height: auto;
}

.text-image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.carrousel-gallery-jet {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.gallery-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.gallery-item {
    flex: 0 0 auto;
    width: 244px;
    height: 400px;
    margin-right: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-prev,
.btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
    font-size: 24px;
}

.btn-prev {
    left: 20px;
}

.btn-next {
    right: 20px;
}

@media (max-width: 768px) {
    body {
        padding-top: 60px;
    }

    .carousel-inner .carousel-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .carousel-item img {
        width: 100%;
        height: auto;
    }

    .icon-item img {
        max-width: 150px;
    }

    .gallery-item {
        width: 200px;
        height: 300px;
    }

    #carouselExampleFade {
        display: none;
    }

    .container.mt-5 {
        margin-top: 4rem !important;
    }   

    .container.mt-5 h1 {
        font-size: 1.8rem;
        line-height: 1.3;
        margin-bottom: 1rem;
    }

    .container.mt-5 .row {
        flex-direction: column;
    }

    .container.mt-5 .col-md-6 {
        width: 100%;
        margin-bottom: 1rem;
        
    }

    .carousel-inner img {
        object-fit: contain; /* Mantém a proporção original no desktop */
        height: auto;
    }

    @media (max-width: 576px) {
        .carousel-inner {
            height: 300px; /* Altura menor para celulares */
        }
    }

    .carousel-inner img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ajusta a imagem para cobrir o contêiner sem distorção */
    }

    /* Ajusta os botões de controle */
    .carousel-control-prev, .carousel-control-next {
        width: 10%; /* Botões maiores no modo mobile */
    }
}

